PORT=5000
CLIENT_URL=https://localhost:3000

SPOTIFY_CLIENT_ID=4769b550f73742caaaa2488ad5dc3e59
SPOTIFY_CLIENT_SECRET=7a4a558be76743cd8bf935fdf557a010
SPOTIFY_REDIRECT_URI=http://localhost:5000/callback

